MainWindow.xaml

<Window x:Class="PDA2._0_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDA2._0_"
        mc:Ignorable="d"
        Title="PDA 2.0" Height="894" Width="1200"
        Background="White" ResizeMode="CanMinimize" WindowState="Maximized" Icon="/icon.png" WindowStyle="None"
        >
    <Window.Resources>
        <Cursor x:Key="Cursor">
            d:\projects\pda2.0\pda2.0\resources\cursor.cur
        </Cursor>
    </Window.Resources>

    <Grid Cursor="{StaticResource Cursor}">
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/bg.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="140*"></RowDefinition>
            <RowDefinition Height="240*"></RowDefinition>
            <RowDefinition Height="142*"></RowDefinition>
            <RowDefinition Height="225*"></RowDefinition>
            <RowDefinition Height="147*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"></ColumnDefinition>
            <ColumnDefinition Width="182*"></ColumnDefinition>
            <ColumnDefinition Width="306*"></ColumnDefinition>
            <ColumnDefinition Width="63*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="PageNameLabel" Content="" Foreground="White" FontWeight="Bold" FontSize="20" Margin="107,90,144,2" Grid.Column="1"/>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Width="732" Height="30"
                    VerticalAlignment="Top" Margin="10,22,0,0" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="4">
            <Button Content="Tasks" Click="TasksButton_Click" Height="30" Width="129" Opacity="1" />
            <Button Content="Maps" Click="MapsButton_Click" Height="30" Width="95" Opacity="1" />
        </StackPanel>
        <Frame x:Name="Main" Margin="10,10,10,10" NavigationUIVisibility="Hidden" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
        <Label x:Name="DateTimeLabel" Content="26.04.1986 01:23:47" Foreground="White" FontSize="18" Grid.Column="2" Margin="441,16,0,80" Grid.Row="4"/>
        <Label Grid.Column="1" Margin="95,108,171,77" Grid.Row="1">Ghbdtn</Label>
        <Label Grid.Column="1" Margin="95,156,171,29" Grid.Row="1" Content="bgfbfbf" x:Name="label"></Label> 
    </Grid>
</Window>
