OpenTask.xaml

<Page x:Class="PDA2._0_.OpenTask"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PDA2._0_"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OpenTask">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="340*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"></ColumnDefinition>
            <ColumnDefinition Width="400*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Задание первое" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="780" Height="50" FontSize="25" Foreground="White"/>
        <Label Content="(27.04.1986 12:00:45)" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="190" Grid.Row="1" Foreground="White"/>
        <ScrollViewer Content="Это было мое первое задание" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="320" Width="780" FontSize="18" Foreground="White" Margin="10,0,0,0"/>
        <Button Content="Удалить" Grid.Column="1" HorizontalAlignment="Left" Margin="125,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="66"/>
        <Button Content="Редактировать" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Width="92" Margin="10,0,0,0"/>

    </Grid>
</Page>
